# iotdb-opc-connector

./: README.md  pom.xml
src/main/java/org/kreps/opcclient/: Configuration.java  DataGenerator.java  DataReader.java  IoTDBWriter.java  Main.java  TagConfig.java
